#!/usr/bin/env ruby
# Usage: pwgen.xkcd [number-of-words]
#
# Author: Benjamin Kellermann

a = [ "ab","abend","aber","abgelehnt","abgeordneten","abgeschlossen","acht",  "aktie",
	"aktien","aktion","aktiv","aktuellen","all","alle","allein","allen",
	"aller","allerdings","alles","allgemeinen","als","also","alt","alte",
	"alten","alter","alternative","am","amerika","amerikaner","amerikanische","amerikanischen",
	"amt","an","andere","anderen","anderer","anderes","anders","andreas",
	"anfang","angaben","angeblich","angebot","angeboten","angelegt","angesichts","angst",
	"anlage","anleger","ans","ansicht","anspruch","anteil","antrag","antwort",
	"anzahl","april","arbeit","arbeiten","arbeiter","arbeitet","arbeitgeber","arbeitnehmer",
	"arbeitslosigkeit","armee","art","artikel","arzt","auch","auf","aufbau",
	"auffassung","aufgabe","aufgaben","aufgenommen","aufgrund","aufs","auftrag","auge",
	"augen","august","aus","ausbau","ausbildung","ausdruck","auseinandersetzung","ausgabe",
	"ausgeschlossen","ausgesprochen","auskunft","ausland","aussage","aussagen","ausstellung","auswahl",
	"auswirkungen","auto","autofahrer","automatisch","autor","autoren","autos","bahn",
	"bald","band","bank","banken","basis","bau","bauen","bauern",
	"bayerischen","bayern","beamten","bedeutet","bedeutung","bedingungen","beendet","befinden",
	"befindet","begann","beginn","beginnen","beginnt","begonnen","begriff","behandelt",
	"behandlung","behauptet","bei","beide","beiden","beim","beispiel","beispielsweise",
	"beitrag","bekam","bekannt","bekommen","bekommt","bereich","bereit","bereits",
	"bericht","berichtet","berichtete","berlin","berliner","beschlossen","besitzt","besondere",
	"besonders","besser","bessere","beste","bestehen","besteht","besten","bestimmt",
	"bestimmte","bestimmten","besuch","besucher","beteiligt","beteiligung","betont","betonte",
	"betrieb","betriebe","betroffen","bevor","bewegen","bewegung","bewohner","bezahlen",
	"bezahlt","bezeichnet","bezeichnete","beziehungen","bieten","bietet","bilanz","bild",
	"bilden","bilder","bildung","bin","bis","bisher","bisherigen","bislang",
	"bleiben","bleibt","blick","blieb","blieben","boden","bonn","bonner",
	"bosnien","botschaft","brachte","branche","brandenburg","brauchen","braucht","bremen",
	"bremer","brief","bringen","bringt","britische","britischen","bruder","buch",
	"bund","bundeskanzler","bundesregierung","bundesrepublik","bundestag","bundeswehr","bzw","cdu",
	"chance","chancen","chef","china","clinton","computer","csu","da",
	"dabei","dadurch","dagegen","daher","dahin","damals","damit","danach",
	"dann","dar","daran","darauf","daraus","darf","darin","darstellung",
	"darum","darunter","das","dass","daten","dauer","davon","dazu",
	"ddr","debatte","definieren","definiert","dem","demokratie","den","denen",
	"denken","denkt","denn","dennoch","der","deren","derzeit","des",
	"deshalb","dessen","deutlich","deutsche","deutschen","deutscher","deutschland","deutschlands",
	"dezember","die","dienen","dienst","dienstag","dient","dies","diese",
	"diesem","diesen","dieser","dieses","diesmal","dieter","dinge","direkt",
	"diskussion","doch","dollar","donnerstag","dorf","dort","dpa","drei",
	"dringend","dritte","drittel","dritten","droht","druck","du","durch",
	"durchaus","eben","ebene","ebenfalls","ebenso","ehemalige","ehemaligen","eher",
	"eigene","eigenen","eigener","eigentlich","ein","eindeutig","eindruck","eine",
	"einem","einen","einer","eines","einfach","eingerichtet","eingesetzt","eingestellt",
	"einheit","einige","einigen","einiger","einmal","einrichtung","einsatz","einst",
	"einzelne","einzelnen","einzige","einzigen","elf","eltern","ende","endlich",
	"energie","engagement","england","entdeckt","entfernt","entgegen","enthalten","entscheiden",
	"entscheidung","entscheidungen","entschieden","entsprechend","entsprechende","entsprechenden","entspricht","entstand",
	"entstanden","entstehen","entsteht","entweder","entwickeln","entwickelt","entwicklung","entwurf",
	"er","erde","erfahren","erfahrung","erfahrungen","erfolg","erfolgreich","erfolgt",
	"erforderlich","ergeben","ergebnis","ergebnisse","erhalten","erheblich","erhielt","erinnert",
	"erinnerung","erkennen","erlaubt","ermittelt","ermittlungen","erneut","ernst","erreichen",
	"erreicht","erscheinen","erscheint","erschienen","erst","erste","ersten","erster",
	"erstmals","erwarten","erwartet","erwartungen","erzielt","es","essen","etwa",
	"etwas","euro","europa","europas","experten","fahren","fahrer","fall",
	"falle","fallen","falls","falsch","familie","familien","fand","fanden",
	"fans","fast","fdp","februar","fehlen","fehler","fehlt","feld",
	"felder","fenster","fernsehen","fest","festgelegt","festgenommen","feuer","fiel",
	"film","filme","finanzierung","finanzminister","finden","findet","firma","firmen",
	"fischer","flughafen","folge","folgen","folgenden","folgt","fordern","fordert",
	"forderte","forderung","forderungen","form","forscher","forschung","frage","fragen",
	"fragt","fraktion","frank","frankfurt","frankfurter","frankreich","frau","frauen",
	"frei","freien","freiheit","freilich","freitag","freude","freund","freunde",
	"frieden","funktion","fusion","gab","galt","gang","ganz","ganze",
	"ganzen","gar","gebaut","gebe","geben","gebiet","geblieben","geboren",
	"gebracht","geburtstag","gedacht","gedanken","gefahr","gefallen","gefordert","gefragt",
	"gefunden","gegangen","gegeben","gegen","gegensatz","gegenteil","gegner","gehabt",
	"gehalten","gehe","gehen","geht","gekommen","gelang","gelangen","geld",
	"gelegenheit","gelegt","gelten","gelungen","gemacht","gemeinde","gemeinden","gemeinsam",
	"gemeinsame","gemeinsamen","genannt","genau","genauso","generation","genommen","genug",
	"genutzt","geplant","geplante","geplanten","gerade","geraten","gericht","gern",
	"gerne","gesagt","gesamte","gesamten","geschaffen","geschichte","geschlossen","geschrieben",
	"gesehen","gesellschaft","gesetz","gesetzt","gesicht","gespielt","gesprochen","gestellt",
	"gestern","gestiegen","getan","getroffen","gewalt","gewann","gewerkschaften","gewesen",
	"gewinn","gewinnen","gewonnen","geworden","gezeigt","gezogen","gibt","gilt",
	"ging","gingen","glaube","glauben","glaubt","gleich","gleiche","gleichen",
	"gleichzeitig","gmbh","gott","grad","grenze","grenzen","grund","grundlage",
	"gruppe","gruppen","gut","gute","guten","habe","haben","halle",
	"halten","haltung","hamburg","hamburger","hand","handel","handelt","hannover",
	"hans","hat","hatte","hatten","hauptstadt","haus","hause","heimat",
	"heinz","helfen","her","heraus","herbst","herr","herrn","herrscht",
	"hersteller","herstellung","herum","hervor","herz","hessen","heute","heutigen",
	"hielt","hier","hilfe","himmel","hin","hinaus","hingegen","hinter",
	"hintergrund","hinweis","hinzu","historischen","hoch","hoffen","hoffnung","hofft",
	"hohe","hohen","hotel","hundert","ich","idee","ideen","ihm",
	"ihn","ihnen","ihr","ihre","ihrem","ihren","ihrer","ihres",
	"im","immer","immerhin","in","indem","indes","industrie","information",
	"informationen","initiative","innerhalb","ins","insbesondere","insel","insgesamt","institut",
	"interesse","interessen","interessiert","internationale","internationalen","internet","investitionen","investoren",
	"inzwischen","israel","ist","italien","italienischen","ja","jahr","jahre",
	"jahren","jahres","jahrhundert","jahrhunderts","januar","japan","japanischen","je",
	"jede","jedem","jeden","jedenfalls","jeder","jedes","jedoch","jemand",
	"jene","jener","jetzt","jeweiligen","jeweils","journalisten","juden","jugend",
	"jugendliche","jugendlichen","juli","junge","jungen","juni","kam","kamen",
	"kampf","kandidaten","kann","kanzler","karlsruhe","karriere","kauf","kaufen",
	"kaum","kein","keine","keinen","keiner","keineswegs","kennen","kennt",
	"kilometer","kind","kinder","kindern","kirche","klar","klasse","klaus",
	"kleine","kleinen","kleiner","knapp","koalition","kohl","kollegen","komme",
	"kommen","kommenden","kommission","kommt","kommunen","konkurrenz","konnte","konnten",
	"kontakt","kontrolle","konzept","konzern","kopf","kosten","kostet","kraft",
	"krankenhaus","krankheit","kreis","krieg","krise","kritik","kritisiert","kritisierte",
	"kultur","kunden","kunst","kurs","kurz","kurzem","lag","lage",
	"lager","land","landes","lang","lange","langen","langsam","lassen",
	"laufen","laufenden","laut","lautet","leben","lebens","lebt","lediglich",
	"legen","legt","legte","lehrer","leicht","leider","leipzig","leisten",
	"leistung","leistungen","leiter","leitung","lernen","lesen","leser","letzte",
	"letzten","letztlich","leute","licht","liebe","lieber","liegen","liegt",
	"linie","links","liste","literatur","london","luft","machen","macht",
	"machte","machten","mag","mai","mal","man","manager","manche",
	"manchmal","mann","mannschaft","maria","mark","markt","material","medien",
	"mehr","mehrere","mehreren","mehrheit","mein","meine","meinen","meiner",
	"meint","meinte","meinung","meist","meisten","meister","menge","mensch",
	"menschen","meter","mich","michael","mill","milliarden","million","millionen",
	"mindestens","minister","minute","minuten","mio","mir","mit","mitarbeiter",
	"mitarbeitern","miteinander","mitglied","mitglieder","mitte","mitteilte","mittel","mittelpunkt",
	"mittlerweile","mittwoch","modell","modernen","moment","monat","monate","monaten",
	"montag","morgen","moskau","motto","mrd","museum","musik","muss",
	"mutter","nach","nachbarn","nachdem","nachfolger","nachfrage","nacht","nahe",
	"nahezu","nahm","name","namen","nannte","nationalen","natur","neben",
	"nehmen","nein","nennen","nennt","netz","neu","neue","neuen",
	"neuer","neues","neun","nicht","nichts","nie","niederlage","niemand",
	"nimmt","niveau","noch","norden","notwendig","november","nummer","nun",
	"nur","nutzen","ob","oben","obwohl","oder","offen","offenbar",
	"offensichtlich","offiziell","oft","ohne","ohnehin","oktober","opfer","opposition",
	"ordnung","organisation","ort","osten","paar","papier","paris","parlament",
	"partei","parteien","partner","passiert","patienten","per","person","personen",
	"peter","pfennig","plan","planung","platz","plus","polen","politik",
	"politiker","politisch","politische","politischen","polizei","polizisten","position","positionen",
	"positiv","post","posten","praktisch","praxis","preis","preise","presse",
	"prinzip","private","privaten","pro","problem","probleme","produkte","produktion",
	"professor","programm","projekt","projekte","prozent","publikum","punkt","punkte",
	"punkten","quadratmeter","quartal","rahmen","rang","rathaus","raum","rechnen",
	"rechnet","rechnung","recht","rede","reden","reform","regelung","regierung",
	"region","regisseur","reichen","reicht","reihe","reise","relativ","rennen",
	"republik","rest","richter","richtig","richtige","richtigen","richtung","risiko",
	"rolle","rom","roman","ruf","ruhe","rund","runde","russische",
	"russischen","sache","sagen","sagt","sagte","sah","saison","samstag",
	"satz","schaden","schaffen","scheint","schicksal","schien","schlecht","schnell",
	"schneller","schon","schreiben","schreibt","schrieb","schriftsteller","schritt","schule",
	"schulen","schutz","schwarzen","schweden","schweiz","schweizer","schwer","schwere",
	"schweren","schwierigkeiten","sechs","sehe","sehen","sehr","sei","seien",
	"sein","seine","seinem","seinen","seiner","seines","seit","seite",
	"seiten","sekunden","selber","selbst","selten","senat","september","serben",
	"setzen","setzt","setzte","sich","sicher","sicherheit","sichern","sicht",
	"sie","sieben","sieg","siehe","sieht","sind","sinn","sinne",
	"situation","sitz","sitzen","sitzt","sitzung","so","sofort","sogar",
	"sogenannte","sogenannten","sohn","solche","solchen","solcher","soldaten","soll",
	"solle","sollen","sollte","sollten","somit","sommer","sondern","sonne",
	"sonntag","sonst","sorgen","sowie","sowohl","sozialdemokraten","soziale","sozialen",
	"spanien","spd","spiel","spielen","spieler","spielt","spielte","spitze",
	"sport","sprach","sprache","sprechen","sprecher","spricht","staat","staaten",
	"staatlichen","staatsanwaltschaft","stadt","stand","standen","stark","starke","starken",
	"start","statt","stehe","stehen","steht","steigen","steigt","stelle",
	"stellen","stellt","stellte","stets","stieg","stil","stimme","stimmen",
	"stimmung","strecke","streit","strom","struktur","studenten","studie","stunde",
	"stunden","stuttgart","stuttgarter","suche","suchen","sucht","summe","system",
	"szene","tabelle","tag","tage","tagen","tat","tatsache","taz",
	"team","technik","technischen","teil","teile","teilnehmer","teilte","teilweise",
	"telefon","telekom","text","the","theater","thema","themen","thomas",
	"tief","tiere","tisch","titel","tochter","tod","tonnen","tor",
	"tradition","tragen","trainer","trat","treffen","trend","treten","trifft",
	"tritt","trotz","trotzdem","truppen","tun","tut","uhr","um",
	"umgang","umgebung","ums","umsatz","umwelt","unbedingt","und","union",
	"unmittelbar","uns","unser","unsere","unserem","unseren","unserer","unten",
	"unter","unternehmen","unternehmens","untersuchung","urteil","usa","vater","veranstaltung",
	"verantwortlich","verantwortung","verband","verbindung","verbunden","verdacht","verdient","verein",
	"verfahren","verfassung","vergangenen","vergangenheit","vergessen","vergleich","verhalten","verhandlungen",
	"verhindern","verkauf","verkaufen","verkauft","verkehr","verlag","verlangt","verlassen",
	"verletzt","verlieren","verloren","verlust","vermutlich","verpflichtet","verschiedene","verschiedenen",
	"verstehen","versteht","versuch","versuchen","versucht","vertrag","vertrauen","vertreten",
	"vertreter","vertrieb","verurteilt","verwaltung","verwenden","verwendet","verzichten","viel",
	"viele","vielen","vielleicht","vielmehr","vier","viertel","volk","voll",
	"voller","vom","von","vor","voraussetzung","voraussichtlich","vorbei","vorerst",
	"vorgesehen","vorhanden","vorher","vorjahr","vorschlag","vorsitzende","vorsitzender","vorstand",
	"vorstellen","vorstellung","vorstellungen","vorwurf","wachstum","waffen","wagen","wahl",
	"wahlen","wahrheit","wahrscheinlich","war","waren","warf","warten","warum",
	"was","washington","wasser","wechsel","weder","weg","wege","wegen",
	"weil","weise","weist","weit","weiter","weitere","weiteren","weiterer",
	"weiteres","weiterhin","weitgehend","welche","welcher","welt","weltweit","wende",
	"wenig","wenige","wenigen","weniger","wenigstens","wenn","wer","werbung",
	"werde","werden","werk","werke","werner","wert","werte","wesentlich",
	"westen","westlichen","wettbewerb","wichtig","wichtige","wichtigen","wichtiger","wichtigsten",
	"widerstand","wie","wieder","wiederum","wien","wies","will","willen",
	"winter","wir","wird","wirken","wirklich","wirklichkeit","wirkt","wirkung",
	"wirtschaft","wirtschaftliche","wirtschaftlichen","wissen","wissenschaft","wissenschaftler","wo","wobei",
	"woche","wochen","wochenende","wohl","wohnung","wohnungen","wolfgang","wolle",
	"wollen","wollte","wollten","worden","wort","worte","worten","wunder",
	"wunsch","wurde","wurden","zahl","zahlen","zahlreiche","zahlreichen","zehn",
	"zeichen","zeigen","zeigt","zeigte","zeit","zeiten","zeitpunkt","zeitung",
	"zentrum","ziehen","zieht","ziel","ziele","ziemlich","zog","zu",
	"zudem","zufolge","zufrieden","zugang","zugleich","zugunsten","zukunft","zuletzt",
	"zum","zumal","zumindest","zunehmend","zur","zusammen","zusammenarbeit","zusammenhang",
	"zuschauer","zustand","zustimmung","zuvor","zwanzig","zwar","zwei","zweifel",
	"zweimal","zweite","zweiten","zwischen"]
require "securerandom"
n = ARGV[0].to_i
n = 4 if n == 0
n.times{
	print a[SecureRandom.random_number(a.length)] + "  "
}
puts
$stderr.puts(sprintf("Entropie: %.1f bit\n", Math::log2(a.length)*n))
